name: Mirror and run GitLab CI

env:
    GITLAB_USERNAME: ${{ secrets.GITLAB_USER }}
    #https://imigitlab.uni-muenster.de/<namespace>/<repository>/edit
    GITLAB_PROJECT_ID: "587"
    NAMESPACE: "mopat2"
    REPOSITORY: "MoPat"
      
on: 
  push:
    branches: 
      -  main
      - 'v[0-9]+.*' #Protected version branches
  workflow_dispatch: {} # manual dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Change to default branch
      run: git config --global init.defaultBranch main
    - uses: actions/checkout@v4
      with:
        fetch-depth: '0'  # shallow-clone push is not allowed
    - name: Mirror + trigger CICD
      uses: SvanBoxel/gitlab-mirror-and-ci-action@master
      with:
        args: "https://imigitlab.uni-muenster.de/$NAMESPACE/$REPOSITORY"
      env:
        FOLLOW_TAGS: "true"
        FORCE_PUSH: "false"
        GITLAB_HOSTNAME: "imigitlab.uni-muenster.de"
        GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }} #Generate here: https://imigitlab.uni-muenster.de/profile/personal_access_tokens
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
